TaxiApp/TaxiApp/Views/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaxiApp.Views.Pages.MasterPage"
             Visual="Material"
             Title="Master"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.Content>
        <StackLayout Margin="0,10">
            <StackLayout VerticalOptions="Start">
                <!--<Label Text="{Binding Path=Name,StringFormat='Здравствуйте, {0}'}"
                   TextColor="Black"
                   FontSize="Subtitle"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start"
                   Margin="10,0"/>-->
                <Label TextColor="Black"
                       FontSize="Small"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Margin="10,0"
                       x:Name="MoneyLabel" />
                <BoxView HeightRequest="1"
                         BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand" />
                <Button Style="{StaticResource Key=master-btn}"
                        Text="Актуальные заказы"
                        x:Name="RelevantBtn"
                        Clicked="RelevantBtn_Clicked" />
                <Button Style="{StaticResource Key=master-btn}"
                        Text="Мой архив"
                        x:Name="Archive"
                        Clicked="Archive_Clicked" />
                <Button Style="{StaticResource Key=master-btn}"
                        Text="Финансы"
                        x:Name="PaymentsBtn"
                        Clicked="PaymentsBtn_Clicked" />
                <Button Style="{StaticResource Key=master-btn}"
                        Text="Карта"
                        x:Name="GeomapBtn"
                        Clicked="GeomapBtn_Clicked" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand"></StackLayout>
            <StackLayout VerticalOptions="End">
                <Button Style="{StaticResource Key=logout-btn}"
                        Text="Выйти"
                        x:Name="LogoutBtn"
                        Clicked="LogoutBtn_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>