TaxiApp/TaxiApp/Views/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewcells="clr-namespace:TaxiApp.Views.ViewCells"
             xmlns:datagrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:converters="clr-namespace:TaxiApp.Converters"
             mc:Ignorable="d"
             x:Class="TaxiApp.Views.Pages.OrdersPage"
             Title="Заказы"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         IsVisible="{Binding Path=Model.IsEmpty}">
                <Label Text="Ничего не найдено" TextColor="Black" FontSize="Large" />
            </StackLayout>
            <datagrid:DataGrid ItemsSource="{Binding Path=Model.Models}"
                               IsRefreshing="{Binding IsRefreshing}"
                               IsVisible="{Binding Path=Model.IsEmpty,Converter={converters:InverseBoolConverter}}"
                               BorderColor="{StaticResource GridBorder}"
                               HeaderTextColor="{StaticResource BlueColor}"
                               ItemSelected="DataGrid_ItemSelected"
                               x:Name="DataGrid">
                <datagrid:DataGrid.Columns >
                    <datagrid:DataGridColumn Title="Откуда"
                                             PropertyName="From"
                                             />
                    <datagrid:DataGridColumn Title="Куда"
                                             PropertyName="To" />
                    <datagrid:DataGridColumn Title="Цена"
                                             PropertyName="Cost"
                                             StringFormat="{}{0:0.00}" />

                </datagrid:DataGrid.Columns>
                <datagrid:DataGrid.RowsBackgroundColorPalette>
                    <datagrid:PaletteCollection>
                        <Color>#fff6aa</Color>
                    </datagrid:PaletteCollection>
                </datagrid:DataGrid.RowsBackgroundColorPalette>
            </datagrid:DataGrid>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>