TaxiApp/TaxiApp/Views/Pages/PaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:datagrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:customrenders="clr-namespace:TaxiApp.CustomRenders"
             mc:Ignorable="d"
             x:Class="TaxiApp.Views.Pages.PaymentsPage"
             Title="Финансы">
    <ContentPage.Content>
        <StackLayout>
            
            <datagrid:DataGrid ItemsSource="{Binding Path=Model.Models}"
                               IsRefreshing="{Binding IsRefreshing}"
                               BorderColor="{StaticResource GridBorder}"
                               HeaderTextColor="{StaticResource BlueColor}"
                               ItemSelected="DataGrid_ItemSelected"
                               x:Name="DataGrid">
                <datagrid:DataGrid.Columns>
                    <datagrid:DataGridColumn Title="№"
                                             PropertyName="Index" />
                    <datagrid:DataGridColumn Title="Дата"
                                             PropertyName="Date"
                                             StringFormat="{}{0:d.MM.yyyy HH:mm}" />
                    <datagrid:DataGridColumn Title="Сумма"
                                             PropertyName="Cost"
                                             StringFormat="{}{0:0}" />
                    <datagrid:DataGridColumn Title="Провел(-а)"
                                             PropertyName="Spent" />
                </datagrid:DataGrid.Columns>
                <datagrid:DataGrid.RowsBackgroundColorPalette>
                    <datagrid:PaletteCollection>
                        <Color>#fff6aa</Color>
                    </datagrid:PaletteCollection>
                </datagrid:DataGrid.RowsBackgroundColorPalette>
            </datagrid:DataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>