TaxiApp/TaxiApp/Views/Pages/RelevantOrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:datagrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:converters="clr-namespace:TaxiApp.Converters"
             xmlns:local="clr-namespace:TaxiApp.Models"
             xmlns:dxg="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v18.2"
             xmlns:viewcells="clr-namespace:TaxiApp.Views.ViewCells"
             mc:Ignorable="d"
             x:Class="TaxiApp.Views.Pages.RelevantOrdersPage"
             Title="Актуальные заказы"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Настройки"
                     IconImageSource="settings.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     BackgroundColor="{StaticResource Background}">
            <Label x:Name="MoneyLabel"
                   Text="Мой баланс: 0 рублей" />
            <StackLayout x:Name="BlockedLayout" IsVisible="False" >
                <Label x:Name="BlockedText"
                       FontSize="15"
                       HorizontalOptions="Center"
                        VerticalOptions="Center"
                       Text="" />
                <Button x:Name="DayPaymentBtn" Style="{StaticResource master-btn}"
                        Text="Выполнить суточное списание"
                        Clicked="Eexecdaypayment"></Button>
            </StackLayout>
            <StackLayout x:Name="DataLayout" VerticalOptions="Start" IsVisible="False">
                <ListView x:Name="ListView"
                          IsVisible="{Binding Path=TableViewMode,Converter={converters:InverseBoolConverter}}"
                          HasUnevenRows="True"
                          ItemSelected="ListView_ItemSelected"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewcells:OrderViewCell  TakeOrderEvent="TakeOrderClick"
                                                      UntakeOrderEvent="UntakeOrderClick"
                                                      CallPassangerEvent="CallPassengerClick" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Spacing="0"
                             x:Name="DataGrid">
                    <Grid Padding="0"
                          Margin="0"
                          BackgroundColor="{StaticResource LightBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Model.PhoneLineLength}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Model.PhoneColumnLength}"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <BoxView VerticalOptions="Fill"
                                 HorizontalOptions="Center"
                                 WidthRequest="1"
                                 Color="Black"
                                 Grid.Column="1"
                                 Grid.RowSpan="2" />
                        <Label Grid.Column="2"
                               Grid.Row="0"
                               Text="Откуда"
                               TextColor="{StaticResource BlueColor}"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               FontSize="12" />
                        <BoxView WidthRequest="1"
                                 Color="Black"
                                 Grid.Column="3"
                                 Grid.Row="0"
                                 Grid.RowSpan="2" />
                        <Label Grid.Column="4"
                               Grid.Row="0"
                               Text="Куда"
                               TextColor="{StaticResource BlueColor}"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               FontSize="12" />
                        <BoxView
                                IsVisible="{Binding Model.HasPhone}"
                                 WidthRequest="1"
                                 Color="Black"
                                 Grid.Column="5"
                                 Grid.Row="0"
                                 Grid.RowSpan="2" />
                        <Label Grid.Column="6"
                               Grid.Row="0"
                               IsVisible="{Binding Model.HasPhone}"
                               Text="Телефон"
                               TextColor="{StaticResource BlueColor}"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               FontSize="12" />
                        <BoxView IsVisible="{Binding HasPhone}"
                                 WidthRequest="1"
                                 Color="Black"
                                 Grid.Column="7"
                                 Grid.Row="0"
                                 Grid.RowSpan="2" />
                        <Label Grid.Column="8"
                               Text="Цена"
                               Grid.Row="0"
                               TextColor="{StaticResource BlueColor}"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               FontSize="12" />
                        <BoxView HeightRequest="1"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="9"
                                 BackgroundColor="Black" />
                    </Grid>
                    <ListView x:Name="DataGridBody"
                              HasUnevenRows="True"
                              SeparatorColor="Black"
                              CachingStrategy="RecycleElement"
                              Margin="0"
                              SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid x:Name="DataGridColumns"
                                              Padding="0"
                                              BackgroundColor="{Binding Path= Color}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="{Binding PhoneLineLength}"></ColumnDefinition>
                                                <ColumnDefinition Width="{Binding PhoneColumnLength}"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Horizontal"
                                                         IsClippedToBounds="True"
                                                         HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="Start"
                                                         Padding="5"
                                                         Grid.Column="0">
                                                <!--Text="Взять"
                                                    TextColor="White"
                                                    FontSize="10"-->
                                                <ImageButton Source="take.png"
                                                             HorizontalOptions="FillAndExpand"
                                                             BackgroundColor="Transparent"
                                                             WidthRequest="40"
                                                             HeightRequest="40"
                                                             IsVisible="{Binding Path= .CanAccept}"
                                                             Clicked="TakeOrderClick"
                                                             local:IdHelper.Tag="{Binding .Id}"></ImageButton>
                                                <ImageButton Source="untake.phg"
                                                             HorizontalOptions="FillAndExpand"
                                                             BackgroundColor="Transparent"
                                                             WidthRequest="40"
                                                             HeightRequest="40"
                                                             IsVisible="{Binding Path=.CanAccept ,Converter={converters:InverseBoolConverter}} "
                                                             Clicked="UntakeOrderClick"
                                                             local:IdHelper.Tag="{Binding .Id}"></ImageButton>
                                            </StackLayout>
                                            <BoxView
                                                    VerticalOptions="FillAndExpand"
                                                     HorizontalOptions="Center"
                                                     WidthRequest="1"
                                                     Color="Black"
                                                     Grid.Column="1" />
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="Fill"
                                                         Grid.Column="2">
                                                <Label Text="{Binding From}"
                                                       HorizontalOptions="Start"
                                                       FontSize="22" />
                                            </StackLayout>
                                            <BoxView
                                                    VerticalOptions="Fill"
                                                     HorizontalOptions="Center"
                                                     WidthRequest="1"
                                                     Color="Black"
                                                     Grid.Column="3" />
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="CenterAndExpand"
                                                         Grid.Column="4">
                                                <Label Text="{Binding Path= To}"
                                                       HorizontalOptions="Start"
                                                       FontSize="22" />
                                            </StackLayout>
                                            <BoxView IsVisible="{Binding HasPhone}"
                                                     VerticalOptions="Fill"
                                                     HorizontalOptions="Center"
                                                     WidthRequest="1"
                                                     Color="Black"
                                                     Grid.Column="5" />
                                            <StackLayout Orientation="Horizontal"
                                                         IsClippedToBounds="True"
                                                         HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="Center"
                                                         IsVisible="{Binding HasPhone}"
                                                         Grid.Column="6">
                                                <Label Text="{Binding Path= Phone}"
                                                       HorizontalOptions="FillAndExpand"
                                                       FontSize="22" />
                                            </StackLayout>
                                            <BoxView
                                                    VerticalOptions="Fill"
                                                     HorizontalOptions="Center"
                                                     WidthRequest="1"
                                                     Color="Black"
                                                     Grid.Column="7" />
                                            <StackLayout Orientation="Vertical"
                                                         IsClippedToBounds="True"
                                                         HorizontalOptions="CenterAndExpand"
                                                         VerticalOptions="CenterAndExpand"
                                                         Grid.Column="8">
                                                <Button ImageSource="{Binding CallImage}"
                                                        BackgroundColor="{Binding Path= Color}"
                                                        IsVisible="{Binding Path=.CanAccept,Converter={converters:InverseBoolConverter}}"
                                                        Clicked="CallPassengerClick"
                                                        local:IdHelper.Tag="{Binding Id}"
                                                        WidthRequest="25"
                                                        HeightRequest="25" />
                                                <Label VerticalOptions="Center"
                                                       Text="{Binding Path= Cost,StringFormat='{0:0}'}"
                                                       FontSize="22" />
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
