TaxiApp/TaxiApp/Views/PopupPages/OrderPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:converters="clr-namespace:TaxiApp.Converters"
                  mc:Ignorable="d"
                  xmlns:local="clr-namespace:TaxiApp.Models"
                  x:Class="TaxiApp.Views.PopupPages.OrderPopup">
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Padding="20, 20, 20, 20">
        <Frame CornerRadius="10">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="{Binding Path=DateFormat}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" />
                    <StackLayout HorizontalOptions="End">
                        <ImageButton Source="close.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BorderWidth="0"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     CornerRadius="0"
                                     BackgroundColor="White"
                                     Clicked="ImageButton_Clicked" />
                    </StackLayout>
                </StackLayout>
                <BoxView Style="{StaticResource line}" />
                <Label Text="{Binding Path=From,StringFormat='Откуда: {0}'}" />
                <Label Text="{Binding Path=To,StringFormat='Куда: {0}'}" />

                <Label Text="{Binding Path=Cost,StringFormat='Цена: {0}'}" />
                <!--<Label Text="{Binding Path=Phone,StringFormat='Описание: {0}'}" />-->
                <StackLayout x:Name="BtnLayout">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Взять заказ"
                                IsVisible="{Binding CanAccept}" 
                                HorizontalOptions="FillAndExpand"
                                Clicked="TakeOrderClick"
                                local:IdHelper.Tag="{Binding Id}"/>
                        <Button Text="Убрать заказ"
                                IsVisible="{Binding Path=CanAccept,Converter={converters:InverseBoolConverter}}"
                                HorizontalOptions="FillAndExpand"
                                Clicked="UntakeOrderClick"
                                local:IdHelper.Tag="{Binding Id}"/>
                    </StackLayout>
                    <Button  Text="Вызвать пассажира"
                             HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding CallPassenger}" 
                             Clicked="CallPassengerClick"
                             local:IdHelper.Tag="{Binding Id}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>