TaxiApp/TaxiApp/Views/PopupPages/PaymentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  x:Class="TaxiApp.Views.PopupPages.PaymentPopup">
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Padding="20, 20, 20, 20">
        <Frame CornerRadius="10">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                    <Label Text="{Binding Path=DateFormat}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" />
                    <StackLayout HorizontalOptions="End">
                    <ImageButton Source="close.png"
                                 HeightRequest="25"
                                 WidthRequest="25"
                                 BorderWidth="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand" CornerRadius="0"
                                 BackgroundColor="White"
                                 Clicked="ImageButton_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <BoxView Style="{StaticResource line}" />
                <Label Text="{Binding Path=Spent,StringFormat='Провел: {0}'}" />
                <Label Text="{Binding Path=Cost,StringFormat='Сумма: {0}'}" />
                <Label Text="{Binding Path=Description,StringFormat='Описание: {0}'}" />

            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>